<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RZg-pz-4I3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--reMIND-->
        <scene sceneID="z4x-De-6nL">
            <objects>
                <tableViewController id="b2s-5Z-dIX" customClass="ListViewController" customModule="reMind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qfJ-AB-e8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ZEh-Ob-vqp">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEh-Ob-vqp" id="Ibc-x2-O5d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BjE-PH-76L">
                                            <rect key="frame" x="20" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="NRR-AE-Sen"/>
                                                <constraint firstAttribute="height" constant="50" id="qCr-Ef-m5x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto de prueba para ver dos lineas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-d6-7Hb">
                                            <rect key="frame" x="90" y="15" width="265" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BjE-PH-76L" firstAttribute="leading" secondItem="Ibc-x2-O5d" secondAttribute="leading" constant="20" id="5D2-Gi-pt5"/>
                                        <constraint firstItem="BjE-PH-76L" firstAttribute="centerY" secondItem="Ibc-x2-O5d" secondAttribute="centerY" id="76i-Tl-Uk5"/>
                                        <constraint firstAttribute="trailing" secondItem="fIF-d6-7Hb" secondAttribute="trailing" constant="20" id="Gsr-Y6-7th"/>
                                        <constraint firstAttribute="bottom" secondItem="fIF-d6-7Hb" secondAttribute="bottom" constant="15" id="LEL-2M-3vJ"/>
                                        <constraint firstItem="fIF-d6-7Hb" firstAttribute="leading" secondItem="BjE-PH-76L" secondAttribute="trailing" constant="20" id="RIl-5D-cBa"/>
                                        <constraint firstItem="fIF-d6-7Hb" firstAttribute="top" secondItem="Ibc-x2-O5d" secondAttribute="top" constant="15" id="etI-lr-KNH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2s-5Z-dIX" id="p4w-v6-RPt"/>
                            <outlet property="delegate" destination="b2s-5Z-dIX" id="CQJ-XX-SVX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="reMIND" id="v2Q-Wz-pm2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdl-JC-3EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="187.55622188905548"/>
        </scene>
        <!--List ViewC-->
        <scene sceneID="URw-Q4-pIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZg-pz-4I3" customClass="ListViewC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIV-OC-7Ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2s-5Z-dIX" kind="relationship" relationship="rootViewController" id="PtS-xE-qZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0o-q6-yhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_no_icon" width="50" height="50"/>
    </resources>
</document>
